<!DOCTYPE html>
<html>
    <head>
        <title>Nine D</title>
        <style>
            .myDiv {
                border-width: 1px;
                border-style: solid;
                border-color: rgb(150, 150, 150);
                width: 330px;
                padding-left: 15px;
                padding-bottom: 8px;
                padding-right: 15px;
                background-color: black;
                color: white;
            }

            .head {
                font-family: Arial;
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 14px;
            }

            .description {
                color: rgb(171, 171, 171);
                font-family: Arial;
                font-size: 14px;
                line-height: 18px;
            }
        </style>
    </head>
    <body>
        <div class="myDiv">
            <p class="head">Install YouTube Music</p>
            <p class="description">Add YouTube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>